#color status black blue
#color indicator black white

#stolen from puzzling.org
color normal    white default
color attachment brightyellow default
color hdrdefault cyan default
color indicator white yellow
color markers   brightred default
color quoted    green default
color signature cyan default
color status    black white
color tilde     blue default
color tree      red default
color body     brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body     brightblue default (https?|ftp)://[\-\.\,/%~_:?\#a-zA-Z0-9]+

color quoted1 brightyellow default
color quoted2 red default
color hdrdefault cyan default
color header   brightred default ^Subject:
color header   brightgreen default ^From:
color signature cyan default

color index green default ~p  # To me
color index brightyellow default ~N  # New

color index blue default ~T # Tagged
color index red default ~D # Deleted
